*{
    font-family:sans-serif;
}
.flex{
    display:flex;
    flex-flow: row wrap;
}
body{
    margin:0;
    padding:0;
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    display:flex;
    justify-content: space-between;
    width: 990px;
}
.logo{
    display:flex;
    flex-flow: column nowrap;
    justify-content: center;
}
nav ul, nav li{
    list-style:none;
    margin: 0px;
    padding: 0px;
}
.menu{  
    display:flex;
    align-items: center;
}
nav ul{
    display:flex;
}
nav a{
    display:block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color:#727272;
}
nav .ativo a, nav a:hover{
    background-color: #39aae1;
    color:white;
}
#banner{
   display: flex;
   justify-content: center;
   background-image:url('../IMAGENS/imagem-banner.jpg');
   background-position: center;
   background-size: cover;
   height: 670px; 
   width: 100%;
}
.coluna{
    flex-direction: column;
}
.banner_headline{
    flex:1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}
.banner_headline h1{
    color:white;
    font-size: 70px;
    text-shadow: 2px -1px 0px #555;
    max-width:350px;
    margin:0px;
    padding:0px;
}
.banner_headline h2{
    color:white;
    font-size: 20px;
    text-shadow: 2px -1px 0px #555;
    max-width:350px;
    margin:0px;
    margin-top: 30px;
    padding:0px;
}
.banner_option{
    height: 210px;
    display: flex;
    flex-direction: row;
}
.banner1, .banner2, .banner3{
    flex:1;
    color:white;
    padding: 20px;
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0076c7;
}
.banner3{
    background: #2b4c99;
}
.banner_title{
    font-size: 21px;
}
.banner_desc{
    margin: 20px 0px 20px 0px;
    font-size:15px;
}
.banner1 a, .banner2 a, .banner3 a{
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    text-decoration: none;
    color:white;
    font-size: 13px;
}
#desc,#desc2,#desc3{
border-bottom: 1px solid white;
}
#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex:2;
}
#geral aside{
    flex:1;
}
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget-title-text{
    color:black;
    font-size: 21px;
    font-weight: bold;
}
.Widget_title-bar{
    height: 3px;
    width: 50px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.dp1,.dp2,.dp3,.dp4,.dp5,.dp6{
    width: 100px;
    height: 100px;
    background-color:#36a9e1 ;
    margin:10px;
}
.alinhar{
    display: flex;
    justify-content: space-between;
    width: 240px;
}
.desc_appointment{
    margin-bottom: 20px;
}
.email ,.tel{
    margin-top: 20px;
    margin-bottom: 20px;
}
article{
    flex:1;
    min-width: 300px;
    margin-right: 30px;
}
article .news_data{
    display:flex;
}
article .news_posted{
    background-color: #2b4c99;
    color:white;
    font-size: 12px;
    padding: 10px;
}
article .news_comment{
    background-color: #39aae1;
    color:white;
    font-size: 12px;
    padding: 10px;
    margin-left:5px;
}
article .imagem_article{
    margin-top:30px;
}
article .imagem_article img{
    width: 100%;
    height:auto;
}
 article .news_title{
    margin-top:25px;
    margin-bottom: 25px;
    color:black;
    font-size:23px;
}
article .news_resume{
    color:#5c5c5c;
    line-height: 20px;
    font-size:14px;
    margin-bottom: 30px;
}
article a{
    text-decoration: none;
}
footer{
    background-color: #1e1e1e;
    display:flex;
    justify-content: center;
}
.footer_menu{
    display: flex;
    flex:1;
}
.fm1,.fm2,.fm3{
    flex: 1;
    color:white;
    padding:20px;
}
.footer_menu a{
    display: block;
    text-decoration:none;
}
.fm1{
    background-color: #39aae1;
}
.fm2{
    background-color: #0076c7;
}
.fm3{
    background: #2b4c99;
}
.footer_area{
    background-color: black;
    display:flex;
    flex:1;
}
.fa1,.fa2,.fa3{
    flex:1;
    color: white;
}
.flexcolunm{
    flex-direction: column;
}
.title-bar{
    background-color: #36a9e1;
    width: 50px;
    height: 3px;
    margin-top: 10px;
}
.title-text{
    margin-top: 30px;
    font-size: 20px;
    color:white;
}
.footer-copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color:white;
    font-size: 12px;
    margin-top: 30px;
}
.fa-body{
    margin-top: 20px;
    margin-bottom: 30px;
    text-align-last: justify;
}
.fm1-title{
    font-size: 30px;
    color:white;
}
.fm1-desc{
    margin-top: 20px;
    font-size:13px;
    color:white;
}
.menumobile{
    display: none;
    height: 40px;
    width: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm-line{
    height: 3px;
    background-color: #39aae1;
}
@media (max-width:600px){
    .banner_headline{
        padding:20px;
    }
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2{
        font-size: 17px;
    }
    .banner_option{
        height: auto;
        flex-direction:column;
    } 
    .widget-title-text{
        padding:20px;
    }      
    .container{
        flex-direction: column;
    }
    #geral section, #geral aside{
        padding:20px;
    }
    .footer_menu,.footer_area{
        flex-direction: column;
        padding:20px;
    }
    header .container{
        flex-direction: row;
    }
    #nav ul{
    flex-direction: column;
    left:0;
    display: none;
    position: absolute;
    width: 100%;
    background-color: white;
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menumobile{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
